<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="styles/style.css" media="all">
  <title>OtakuLearn</title>
</head>

<body>
  <nav class="flex">
    <div class=" flex menu-toggle">
      <input type="checkbox" name="" id="">
      <div class="toggle-button">
      </div>
      <div class="logo-nav">
        <h3>Otakulearn</h3>
      </div>

      <div class="link-cont">
        <ul class="flex links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Certificates</a></li>
          <li><a href="#">Subcriptions</a></li>
          <li><a href="#">Publications</a></li>
        </ul>
      </div>
    </div>
    <div class="flex user">
      <p>Hi, Sennin</p>
      <div class="user-prof">
        <img src="./Light_Void_11_Nate_Wren.jpg" alt="">
      </div>
    </div>
  </nav>
  <header>
    <div class="flex main-header">
      <div class="text">
        <h1>
          Hi Habib
        </h1>
        <p>Amet voluptate est atque voluptates deleniti? Aut eligendi aliquid incidunt commodi accusantium harum
          blanditiis voluptatibus eos? Error sunt at libero</p>
        <button>Start Learning</button>
      </div>
      <div class="flex card-cont">
        <div class="progress-card card">
          <div class="card-header">
            <h2>Riddim!</h2>
            <p>Your score</p>
          </div>
          <div class="card-body">
            <div class="progress-bar">
              <svg xmlns="http://www.w3.org/2000/svg">
                <path class="total" d="M55, 90 A55, 55 0 1, 1 140, 90" style="fill: none;" />
                <path class="possible" d="M55, 90 A55, 55 0 1, 1 140, 90" style="fill: none;" />

              </svg>
              <div class="score">
                <p>
                  <strong>
                    35%
                  </strong>
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <h3>Score factors</h3>
            <div class="footer-grid">
              <div class="card">
                <span class="score__factors" data-affix="lesson read">
                  1
                </span>
              </div>
              <div class="card">
                <span class="score__factors" data-affix="stars collected">
                  0
                </span>
              </div>
              <div class="card">
                <span class="score__factors" data-affix="quiz points">
                  0
                </span>
              </div>
              <div class="card">
                <span class="score__factors" data-affix="exercise points">
                  0
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="events">
      <h2>Scheduler</h2>
      <div class="events-content">
        <div class="schedule">
          <h3>Timetable</h3>
          <table>
            <thead>
              <th>Course Title</th>
              <th>Time</th>
              <th>Concepts</th>
            </thead>
            <tbody>
              <tr>
                <td>Meen 201</td>
                <td>2pm</td>
                <td>Orthographic Projection</td>
              </tr>
              <tr>
                <td>Meen 201</td>
                <td>2pm</td>
                <td>Orthographic Projection</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="todo">
          <h3>Todo</h3>
          <ul class="todo-list">
            <li>
              <input type="checkbox" name="" id="">
              <span class="taskname">
                Placeholder Task
              </span>
            </li>
            <li>
              <input type="checkbox" name="" id="">
              <span class="taskname">
                Placeholder Task
              </span>
            </li>
            <li>
              <input type="checkbox" name="" id="">
              <span class="taskname">
                Placeholder Task
              </span>
            </li>
            <li>
              <input type="checkbox" name="" id="">
              <span class="taskname">
                Placeholder Task
              </span>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="courses-container">
      <h2>Courses</h2>
      <div class="courses">
        <h3>In Progress</h3>
        <div class="in-progress">
          <div>
            <div class="card course-card">
              <div class="card-header">
                <div>

                </div>
              </div>
              <div class="card-body">
                <p>Learn the basics of Web Development Technologies</p>
              </div>
              <div class="card-footer">
                <div class="progress-bar">
                  <div class="progress"></div>
                </div>
                <p>Intermediate</p>
              </div>
            </div>
            <div class="more">
              <a href="#">Show more -></a>
            </div>
          </div>
          <div class="card tip">
            <h4>Tip</h4>
            <h5>Collect Stars</h5>
            <ul>
              <li>Complete assigned task immediately and get a star</li>
              <li>Get 100% on assessments and get one star</li>
              <li>Complete all the tutorials for a course and get another star</li>
            </ul>
            <div class="tip-links">
              <a href="">Go to link</a>
              <a href="">Go to link</a>
            </div>
          </div>
        </div>

        <h3>All Courses</h3>
        <div class="all">

          <div class="card course-card">
            <div class="card-header">
              <img src="./Light_Void_11_Nate_Wren.jpg" alt="">
            </div>
            <div class="card-body">
              <p>Learn the basics of Web Development Technologies</p>
            </div>
            <div class="card-footer">
              <p>Intermediate</p>
            </div>
          </div>
          <div class="card course-card">
            <div class="card-header">
            </div>
            <div class="card-body">
              <p>Learn the basics of Web Development Technologies</p>
            </div>
            <div class="card-footer">
              <p>Intermediate</p>

            </div>
          </div>
          <div class="card course-card">
            <div class="card-header">
            </div>
            <div class="card-body">
              <p>Learn the basics of Web Development Technologies</p>
            </div>
            <div class="card-footer">
              <p>Intermediate</p>
            </div>
          </div>
          <div class="card course-card">
            <div class="card-header">
            </div>
            <div class="card-body">
              <p>Learn the basics of Web Development Technologies</p>
            </div>
            <div class="card-footer">
              <p>Intermediate</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>
